D:\Test\С#\Seminar 4\Task26\obj\Debug\net6.0\Task26.csproj.AssemblyReference.cache
D:\Test\С#\Seminar 4\Task26\obj\Debug\net6.0\Task26.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\С#\Seminar 4\Task26\obj\Debug\net6.0\Task26.AssemblyInfoInputs.cache
D:\Test\С#\Seminar 4\Task26\obj\Debug\net6.0\Task26.AssemblyInfo.cs
D:\Test\С#\Seminar 4\Task26\obj\Debug\net6.0\Task26.csproj.CoreCompileInputs.cache
D:\Test\С#\Seminar 4\Task26\bin\Debug\net6.0\Task26.exe
D:\Test\С#\Seminar 4\Task26\bin\Debug\net6.0\Task26.deps.json
D:\Test\С#\Seminar 4\Task26\bin\Debug\net6.0\Task26.runtimeconfig.json
D:\Test\С#\Seminar 4\Task26\bin\Debug\net6.0\Task26.dll
D:\Test\С#\Seminar 4\Task26\bin\Debug\net6.0\Task26.pdb
D:\Test\С#\Seminar 4\Task26\obj\Debug\net6.0\Task26.dll
D:\Test\С#\Seminar 4\Task26\obj\Debug\net6.0\refint\Task26.dll
D:\Test\С#\Seminar 4\Task26\obj\Debug\net6.0\Task26.pdb
D:\Test\С#\Seminar 4\Task26\obj\Debug\net6.0\Task26.genruntimeconfig.cache
D:\Test\С#\Seminar 4\Task26\obj\Debug\net6.0\ref\Task26.dll
